<html>
<head>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script>

   function displayDate() {
      document.getElementById("nav-who").style.visibility = "hidden";
       document.getElementById("nav-vision").style.visibility = "visible";
        document.getElementById("nav-history").style.visibility = "hidden";

       
    }
    function displayDate1() {
            document.getElementById("nav-who").style.visibility = "visible";
            document.getElementById("nav-vision").style.visibility = "hidden";
            document.getElementById("nav-history").style.visibility = "hidden";


        }
         function displayDate2() {
                document.getElementById("nav-who").style.visibility = "hidden";
                document.getElementById("nav-vision").style.visibility = "hidden";
                document.getElementById("nav-history").style.visibility = "visible";


            }

window.onscroll = function() {myFunction()};

var header = document.getElementById("heroo");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
   
   </script>

    <style>
        *{
            margin: 0;
            padding: o;
        }
        .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
  
   .hero{
       height: 700px;
       width: 100%;
       background-color:#3441CF;
       background-size: cover;
   }
   
   nav{
display: flex;
align-items: center;
justify-content: space-between;


   }
   .logo{

       height: 40px;
       width: 70px;
      margin-left: 2%
   }
    nav ul li{

        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }
    nav ul li a {
        color: white;
        text-decoration:none;
    }
    .jani{
       display: flex;

       
    }

    .yolo{
        height: 450px;
        width: 450px;
       
        
    }
    .about-image-five{
        float: left;
        margin-top: 200px;
    }
  .fade1 {
  visibility:hidden;
}
 .fade2 {
  visibility: hidden;
}
.container1{
    background-color :#FAFAFA;
}
.text{
    text-align: center;
}
catagories{

    width: 100%;
    padding: 100px 0px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
height: 265px;
width: 235px;
padding: 20px 35px;
border-radius: 20px;
margin: 15px;
position: relative;
overflow: hidden;

background-color: #FFFFFF;
border-color: #EFEFEF;
border-style: solid;
text-align: left;

}
.texi{

    font-size: 20px;
    
}
.yolo1{

    height: 450px;
    width: 400px;
    float: right;
    margin-top: -120px;
    margin-left: 30px;

}
.serive-button{

    border-color: #155BD5;
    border-radius: 30px;
    height: 40px;
    width: 150px;
    
}
.colors{
color: #6D6D6D;


}
    .ser{
color: #155BD5;
font-size: 17px;
text-align: center;
margin-top: 6px;

    }
    .about-image-five{
        max-width:100%;
        align-content: center;
    }
    .main-title{
        font-size:30px 
    }
    .main{

        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
  
    .maincontent{
        margin-top: 60px;
        margin-left: 60px;
    }
    .small-title{
         position: relative;
         max-width: 200px;
  margin-right: 50px;
  text-align: left; 

        font-size: 20px
    }
    .about-image-five .shape {
   margin-top: -90px;
    left: 70px;
    top: -30px;
    z-index: -1;
}
.buti{
    color: rgb(21,91,213);font-size: 20px;
    border-radius: 5px ; background-color: #FFFFFF; height: 40px;width: 200px; border: none;
}
.buti:hover{
background-color: #3e8e41;
color: white
}
.shapi{
     margin-top: -40px;
}
img, svg {
    vertical-align: middle;
};




   .small-title:before{
  content:" ";
  display: block;
  height: 2px;
  width: 30px;
  position: absolute;
  top: 50%;
  left: -50;
  background:#155BD5;
}
.nav-tabs{
background-color: #EFEFEF;

height: 70px;
width: 500px;
 
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
}
.nav-linkactive{
    background-color: #155BD5;
    height: 40px;
    width: 100px;
    border-radius: 3px;
    border:none;
    color: white;
    font-size: 15px

}
#nav-vision-tab{
     background-color: white;
    height: 40px;
    width: 100px;
    border-radius: 3px;
    border:none;
    color: black;
    font-size: 15px
}
#nav-history-tab{
 background-color: white;
    height: 40px;
    width: 100px;
    border-radius: 3px;
    border:none;
    color: black;
    font-size: 15px

}
.colom{

    flex-basis: 48%;
    padding: 30px;
}
.colom img{
    width: 70%;
    margin-left: 50px;
    margin-top: 30px;
}
     </style>
   
</head>

<body>
 
<div style="background-size: cover" class="hero" >
<nav id="heroo">
    <img class="logo"  src="LOGO.png">

    <ul>

<li>
    <a href="#">Home</a>
</li>
<li>
    <a href="#">Services</a>
</li>
<li>
    <a href="#">pricing</a>
</li>
<li>
    <a href="#">content</a>
</li> 

    </ul>
    <i style="color:white;font-size:40px;margin-right: 40px"  class='fa fa-bars'> </i>
 </nav>

  <div class="jani">
    
     <div class="colom">
        <h1 style="color: white ;margin-left: 20px ;width: 80%;text-align: center" > Corporate & Buisness Site Template by Ayro ul </h1>
        <p style="color: #93B3EC ;text-align: center" >
        we are digital agency that helps brand to grow
            </p>
   
          <button style="margin-top: 100px ;" class="buti"  type="button">Get started</button>
         <a style="color: white;font-size: 30px;margin-left: 10px;margin-top: 60px" href="https://www.youtube.com/watch?v=ao6TWKj8tSQ"  class='fa-solid fa-circle-play'><span style="font-size: 15px; margin-left: 15px" class="text">Watch Intro</span></a>

         </div>
            <div class="colom">
              <img class="yolo" src="LOGO1.jpg">
    
             </div>
 

 </div>



</div>
<div class="container1">
    <div class="main">
        <div class="col-lg-6 col-12">
        
            <div class="about-image-five">
                <div class="shapi">
                <svg   class="shape"  width="106" height="134" viewBox="0 0 106 134" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA"></circle>
<circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.333" cy="103" r="1.66667" fill="#DADADA"></circle>
<circle cx="16.333" cy="132" r="1.66667" fill="#DADADA"></circle>
<circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA"></circle>
<circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA"></circle>
<circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="31" cy="117.667" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA"></circle>
<circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="31" cy="103" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA"></circle>
<circle cx="31" cy="132" r="1.66667" fill="#DADADA"></circle>
<circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA"></circle>
<circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA"></circle>
<circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="117.667" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.333" cy="103" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="103" r="1.66667" fill="#DADADA"></circle>
<circle cx="60.333" cy="132" r="1.66667" fill="#DADADA"></circle>
<circle cx="104" cy="132" r="1.66667" fill="#DADADA"></circle>
</svg></div>
                <img class="yolo1" src="about-img1.jpg">

            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="maincontent">
                <h6 class="small-title">OUR STORY</h6>
                <h2 style="width: 60%;" class="main-title">Our team comes with the experience and knowledge</h2>
                <div class="about-five-tab">
                    <nav style="width: 70%;">
                        <div class="nav-tabs" id="nav-tab" role="tablist">
                            <button onclick="displayDate1()" class="nav-linkactive" id="nav-who-tab" data-bs-toggle="tab" data-bs-target="#nav-who" type="button" role="tab"
                                aria-controls="nav-who" aria-selected="true">Who We Are</button>
                            <button onclick="displayDate()" class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision" type="button" role="tab" aria-controls="nav-vision"
                                aria-selected="false">our Vision</button>
                            <button onclick="displayDate2()" class="nav-link" id="nav-history-tab" data-bs-toggle="tab" data-bs-target="#nav-history" type="button" role="tab"
                                aria-controls="nav-history" aria-selected="false">our History</button>
                        </div>
                    </nav>
                    <div style="width: 60%;" class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                            <p>It is a long established fact that a.</p>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have in some form, by injected humour.</p>
                        </div>
                        <div class="fade1" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
                            <p>It is a long established </p>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have in some form, by injected humour.</p>
                        </div>
                        <div class="fade2" id="nav-history" role="tabpanel" aria-labelledby="nav-history-tab">
                            <p>im so happy for me my self u motha fukaa .</p>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have in some form, by injected humour.</p>
                        </div>
                    </div>
                </div>
                   
            </div> 
        
        </div>
                   
    
    </div>
</div>
<div class="catagories" style="margin-top: 50px">
<div class="text">
    <button class="serive-button" ><h1 class="ser">Services</h1></button>
<h1 style="font-size: 40px"> our best serivices </h1>
<p class="colors"> ther e are many big companies but we r best</p>
</div>
<div class="box">
    <div class="card">
        <i style="color: #155BD5;font-size:50px;" class="material-icons w3-jumbo">refresh</i></li>
        <h1 class="texi">REFRESH DESIGN</h1>
        <div class="pra">
           <p class="colors">  revy whehw ds fd jkjj jk jkj k aiaasas i ijwidj  iwjdiw di wi widjiwd iwjd w  wd idjwid wjd iwjdw idiwd iwd wi</p>

        </div>
        


    </div>




    <div class="card">
        <i style="color: #155BD5;font-size:50px;"  class='fa-solid fa-b'> </i>
     
        <h1 class="texi">SOLID BOOTSTRAP</h1>
        <div class="pra">
            <p class="colors"> revy whehw ds fd jkjj jk jkj k aiaasas i ijwidj iwjdiw di wi widjiwd iwjd w wd idjwid wjd iwjdw idiwd iwd wi</p>

        </div>



    </div>



    <div class="card">
        <i style="color: #155BD5;font-size:50px;" class='fas fa-closed-captioning'></i>
        <h1 class="texi">100+ COMPONENTS </h1>
        <div class="pra">
            <p class="colors"> revy whehw ds fd jkjj jk jkj k aiaasas i ijwidj iwjdiw di wi widjiwd iwjd w wd idjwid wjd iwjdw idiwd iwd wi</p>

        </div>



    </div>


</div>
<div class="box">
    <div class="card">
        <i style="color: #155BD5;font-size:50px;" class='fas fa-tachometer-alt'></i>
        <h1 class="texi">Speed Optimized</h1>
        <div class="pra">
            <p class="colors"> hamza hamza hamza widjiwd iwjd w wd idjwid wjd iwjdw idiwd iwd wi</p>

        </div>



    </div>




    <div class="card">
        
<i style="color: #155BD5;font-size:50px;" class='fas fa-layer-group'></i>
        <h1 class="texi" >Fully Customizable</h1>
        <div class="pra">
            <p class="colors"> revy whehw ds fd jkjj jk jkj k aiaasas i ijwidj iwjdiw di wi widjiwd iwjd w wd idjwid wjd iwjdw idiwd iwd wi</p>

        </div>



    </div>



    <div class="card">
        <i style="color: #155BD5;font-size:50px;" class="material-icons w3-jumbo">refresh</i></li>
        <h1 class="texi">Regular Updates</h1>
        <div class="pra">
            <p class="colors"> revy whehw ds fd jkjj jk jkj k aiaasas i ijwidj iwjdiw di wi widjiwd iwjd w wd idjwid wjd iwjdw idiwd iwd wi</p>

        </div>



    </div>


</div>

</body>


</html>